# jfinal-app

./: .gitignore  README.md  myapp.cmd  myapp.sh  package.xml  pom.xml
src/main/java/nxu/it/: App.java  MainConfig.java
src/main/java/nxu/it/config/: MainConfig.java  Result.java
src/main/java/nxu/it/controller/: MainController.java  UserController.java
src/main/java/nxu/it/entity/: Student.java  SysUser.java  User.java
src/main/java/nxu/it/security/: RequireAdmin.java  RequireLogin.java
src/main/java/nxu/it/validator/: LoginFormValidator.java
src/main/resources/: logback-test.xml  undertow.txt
src/main/webapp/: hello.ftl  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: login.ftl  main.ftl  register-result.html  register.ftl
