<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nxu.it</groupId>
    <artifactId>jfinal-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package-type>jar</package-type>
        <main.class>nxu.it.App</main.class>
        <jfinal.version>5.0.2</jfinal.version>
        <jfinal-undertow.version>3.1</jfinal-undertow.version>
        <logback.version>1.2.11</logback.version>
    </properties>

    <profiles>
        <profile>
            <id>undertow</id>
            <properties>
                <package-type>jar</package-type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal-undertow -->
                <dependency>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jfinal-undertow</artifactId>
                    <version>${jfinal-undertow.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <excludes>logback-test.xml</excludes>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-undertow</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                    <recompressZippedFiles>false</recompressZippedFiles>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomcat</id>
            <properties>
                <package-type>war</package-type>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>
</project>