<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nxu.it</groupId>
    <artifactId>jfinal-app</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <package-type>jar</package-type>
        <main.class>nxu.it.App</main.class>
        <jfinal.version>5.0.2</jfinal.version>
        <jfinal-undertow.version>3.1</jfinal-undertow.version>
        <logback.version>1.2.11</logback.version>
    </properties>

    <profiles>
        <profile>
            <id>undertow</id>
            <properties>
                <package-type>jar</package-type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal-undertow -->
                <dependency>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jfinal-undertow</artifactId>
                    <version>${jfinal-undertow.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <excludes>
                                <excludes>logback-test.xml</excludes>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-undertow</id>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>

                                <configuration>
                                    <finalName>${project.artifactId}</finalName>
                                    <recompressZippedFiles>false</recompressZippedFiles>
                                    <appendAssemblyId>true</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>package.xml</descriptor>
                                    </descriptors>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>tomcat</id>
            <properties>
                <package-type>war</package-type>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>uber-jar</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal-undertow -->
                <dependency>
                    <groupId>com.jfinal</groupId>
                    <artifactId>jfinal-undertow</artifactId>
                    <version>${jfinal-undertow.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M6</version>
                    </plugin>
                    <!-- Build uber jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.2.4</version>
                        <executions>
                            <execution>
                                <id>uber-jar</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${main.class}</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                            <resource>reference.conf</resource>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                            <resource>NOTICE.txt</resource>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/LICENSE.txt</resource>
                                            <file>${basedir}/../../LICENSE.txt</file>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                            <resource>META-INF/NOTICE.txt</resource>
                                            <file>${basedir}/../../NOTICE.txt</file>
                                        </transformer>
                                    </transformers>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/*.MF</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.jfinal/jfinal -->
        <dependency>
            <groupId>com.jfinal</groupId>
            <artifactId>jfinal</artifactId>
            <version>${jfinal.version}</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>


    <repositories>

        <repository>
            <id>central</id>
            <name>aliyun</name>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>

        <repository>
            <id>mjl</id>
            <name>mjl</name>
            <url>https://mjlnxu.coding.net/p/maven/d/maven/git/raw/master/</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>jboss-community</id>
            <url>https://repo.huaweicloud.com/repository/maven/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

    </pluginRepositories>
</project>